<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div id="wrapper">
        <div class="nav">
            <div class="nav-content">
                <div class="tab">
                 <div class="head">
                    <i class="spotifylogo fa-brands fa-spotify"></i>
                    <h1>Spotify</h1>
                 </div>
                 <h3 id="fav">Favourite</h3>
                </div> 
                <div class="hack">
                 <div class="search" >
                    <i class="mag fa-solid fa-magnifying-glass"></i>
                    <input type="text" id="icon" placeholder="search" >
                    <i class="mic fa-regular fa-microphone"></i>           
                 </div>
                    <i class="bellicon fa-solid fa-bell"></i>
                    <img src="./assets/mypic.jpg" alt="" id="profile-img">
                </div>
                
            </div>
        </div>

        <div class="hero-section">
            <div class="left-div">
                <div class="trending">
                   <div class="trend">
                       <img src="./assets/moodboosters.png" alt="">
                   </div>
                   <div class="trend">
                       <img src="./assets/party.png" alt="">
                   </div>
                   <div class="trend">
                      <img src="./assets/edm.png" alt="">
                   </div>
                </div>
                
                <div class="heading">
                    <h1>Latest Release</h1>
                </div>

                <div class="latest-release">
                   <div class="latest-release-left">
                    <ul>
                        <li> <img src="./assets/onism.png" alt=""> <h2>Onism</h2> <i class="fa-solid fa-ellipsis"><br> 4:48</i></li>
                        <li> <img src="./assets/Chaleya.png" alt=""><h2>Chaleya</h2> <i class="fa-solid fa-ellipsis"><br> 4:48</i></li>
                        <li> <img src="./assets/mybad.png" alt=""><h2> My Bad</h2> <i class="fa-solid fa-ellipsis"><br> 4:48</i></li>
                    </ul>
                   </div>
                   <div class="latest-release-right">
                    <ul>
                        <li> <img src="./assets/jaadui.png" alt=""><h2>Jaadui</h2> <i class="fa-solid fa-ellipsis"><br> 4:48</i></li>
                        <li> <img src="./assets/shauq.png" alt=""><h2>Shauq</h2> <i class="fa-solid fa-ellipsis"><br> 4:48</i></li>
                        <li> <img src="./assets/vampire.png" alt=""><h2>Vampire</h2> <i class="fa-solid fa-ellipsis"><br> 4:48</i></li>
                    </ul>
                   </div>
                </div>

                <div class="heading">
                    <h1>Popular Artist</h1>
                </div>

                <div class="popular-artist">
                    <ul>
                        <li><img src="./assets/arijit singh.png" alt=""> <h4>Arijit Singh</h4></li>
                        <li><img src="./assets/jubin.png" alt=""> <h4>Jubin Nautiyal</h4></li>
                        <li><img src="./assets/shreya.png" alt=""> <h4>Shreya Goshal</h4></li>
                        <li><img src="./assets/ed sheeran.png" alt=""> <h4>Ed Sheeran</h4></li>
                        <li><img src="./assets/taylor.png" alt=""> <h4>Taylor Swift</h4></li>
                        <li><img src="./assets/justin.png" alt=""> <h4>Justin Bieber</h4></li>
                        <li><img src="./assets/rahman.png" alt=""> <h4>Ar Rahman</h4></li>
                        <li><img src="./assets/atif.png" alt=""> <h4>Atif Aslam</h4></li>
                        <li><img src="./assets/neeti.png" alt=""> <h4>Neeti Mohan</h4></li>
                        <li><img src="./assets/billie.png" alt=""> <h4>Billie Eilish</h4></li>
                        
                        

                    </ul>
                </div>

                <div class="heading">
                    <h1>Latest English</h1>
                </div>

                <div class="latest-english">
                    <ul>
                        <li><img src="./latest english/paint.jpeg" alt=""> <h4>Paint the town red <br> Doja Cat</h4></li>
                        <li><img src="./latest english/montero.jpeg" alt=""> <h4>Montero <br> Lil Nas X</h4></li>
                        <li><img src="./latest english/wellerman.jpeg" alt=""> <h4>Wellerman <br> Nathan Evans</h4></li>
                        <li><img src="./latest english/tears.jpeg" alt=""> <h4>Save your tears <br> Weeknd</h4></li>
                        <li><img src="./latest english/good4u.jpeg" alt=""> <h4>Good 4 U <br> Olivia Rodrigo</h4></li>
                        <li><img src="./latest english/friday.jpeg" alt=""> <h4>Friday <br> Riton</h4></li>
                        <li><img src="./latest english/blinding.jpeg" alt=""> <h4>Blinding Lights <br> Weeknd</h4></li>
                        <li><img src="./latest english/business.jpeg" alt=""> <h4>The business <br> Tiesto</h4></li>
                        <li><img src="./latest english/drivers.jpeg" alt=""> <h4>Drivers Lisence <br> Olivia Rodrigo</h4></li>
                        <li><img src="./latest english/levitating.jpeg" alt=""> <h4>Levitating <br> Dua Lipa</h4></li>
                        <li><img src="./latest english/don't play.jpeg" alt=""> <h4>Don't play <br> Ann-Marie</h4></li>
                    </ul>
                </div>

                <div class="heading">
                    <h1>Latest Hindi</h1>
                </div>

                <div class="latest-hindi">
                    <ul>
                        <li> <img src="./latest hindi/chaleya.jpeg" alt=""><h4>Chaleya <br> Arijit Singh</h4></li>
                        <li> <img src="./latest hindi/faratha.jpeg" alt=""><h4>Faratha <br> Arijit Singh</h4></li>
                        <li> <img src="./latest hindi/jaadui.png" alt=""><h4>Jaadui <br> Jubin Nautiyal <br></h4></li>
                        <li> <img src="./latest hindi/judaiyan.jpeg" alt=""><h4>Judaiyan <br> Rjat Nagpal</h4></li>
                        <li> <img src="./latest hindi/me marjawangi.jpeg" alt=""><h4>Me marjawangi <br> Meet Bros</h4></li>
                        <li> <img src="./latest hindi/phir aur kya chahiye.jpeg" alt=""><h4>Phir aur kya chahiye</h4></li>
                        <li> <img src="./latest hindi/rooh jaga doon.jpeg" alt=""><h4>Rooh jaga doon <br> Arijit Singh</h4></li>
                        <li> <img src="./latest hindi/saawan aa gaya.jpeg" alt=""><h4>Saawan a gaya <br> Neha Kakkar</h4></li>
                        <li> <img src="./latest hindi/tu aashiqui hai meri.jpeg" alt=""><h4>Tu aashiqui <br> hai meri</h4></li>
                        <li> <img src="./latest hindi/tu meri roja.jpeg" alt=""><h4>Tu meri Roja <br> Javed Ali</h4></li>
                        <li> <img src="./latest hindi/zihaal e miskeen.jpeg" alt=""><h4>Zihaal e <br> Miskeen</h4></li>
                    </ul>
                </div>
            </div>

            <div class="right-div">
                <div class="queue">
                    <div class="queue-head">
                        <h1>Queue</h1>
                        <h4>Queue <i class=" car fa-solid fa-caret-down"></i></i></h4>
                    </div>
                
            
                    <div class="list">
                        <ul>
                        <li>01 <img src="./assets/faded.jpg" alt=""> <h4>Faded <br> Alan Walker</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>02 <img src="./assets/sorry.jpg" alt=""> <h4>Sorry <br>Justin Bieber</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>03 <img src="./assets/see you.jpg" alt=""> <h4>See you <br> Wiz Khalifa</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>04 <img src="./assets/sarkar.jpg" alt=""> <h4>Sarkar <br> Jaura Paghuwara</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>05 <img src="./assets/Judaiyan.jpg" alt=""> <h4>Judaiyan <br> Darshan Raval</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>06 <img src="./assets/Rabba.jpg" alt=""> <h4>Rabba <br> Mohit Chauhan</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>07 <img src="./assets/parshawan.jpg" alt=""> <h4>Parshawan <br> Harnoor</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>08 <img src="./assets/Mi Amor.jpg" alt=""> <h4>Mi Amor <br> Sharn Paul </h4> <i class="fa-regular fa-heart"></i></li>
                        <li>09 <img src="./assets/Bikhra.jpg" alt=""> <h4>Bikhra <br> Idaray</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>10 <img src="./assets/Bekhayali.jpg" alt=""> <h4>Bekhayali <br> Arijit Singh</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>11 <img src="./assets/NCR ke.jpg" alt=""> <h4>NCR Ke <br> DG Immortal</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>12 <img src="./assets/Stereo.jpg" alt=""> <h4>Stereo <br> Adam Levine</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>13 <img src="./assets/Naah.jpg" alt=""> <h4>Naah <br> Jass Manak</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>14 <img src="./assets/Naah1.jpg" alt=""> <h4>Naah <br> Hardy Sandhu</h4> <i class="fa-regular fa-heart"></i></li>
                        <li>15 <img src="./assets/Kina chir.jpg" alt=""> <h4>Kina chir <br> The PropheC</h4> <i class="fa-regular fa-heart"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

     </div>
     <script src="https://kit.fontawesome.com/bd05d911bb.js" crossorigin="anonymous"></script>

</body>
</html>